body{
    background-color: --gray-50;
}
.left-section {
    width: 20%;
    height: 100vh; 
    float: left;
    box-sizing: border-box;
    padding: 20px;
}
.right-section {
    width: 80%;
    height: 100vh; 
    float: right;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.sidenav {
    height: 100%; 
    width: 20%; 
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.name{
    color: #c5c5d2;
    font-weight: bold;
    padding: 20px;
    font-size: 35px;
}
#col{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    width: 70%;
    margin-top: auto;
    padding: 20px;
}
.btn-custom{
    background-color: white;
    border: 2px solid #ececf1;
    border-radius: 10px;
    height: 60px;
    font-size: 14px;
    text-align: left;
}
.btn-custom-GPT{
    background-color: white;
    border: 2px solid #ececf1;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 600;
    margin-left: 5px;
}
.btn-custom-GPT4{
    background-color: #ececf1;
    height: 40px;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.GPT{
    background-color: #ececf1;
    border-radius: 10px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.btn-custom-GPT svg{
    color: rgb(25, 195, 125);
}
.btn-custom:hover {
    background-color: #ececf1;

}
.btn-text{
    color: black;
    font-weight: 650;
}
.input{
    width: 70%;
    display: flex;
    flex-direction: row;
}
.margin{
    margin-top: 250px;
    margin-right: auto;
    margin-left: auto;
}

.input button{
    border-radius: 10px;
    border: 2px solid #ececf1;
    margin-bottom: 10px;
    text-align: center;
    height: 50px;
    background-color: white;
}
.input button:hover{
    background-color: rgb(25, 195, 125);
}
.text{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #ececf1;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    height: 50px;
}
.preview{
    font-size: 12px;
    text-align: center;

}
.sidenav-btn{
    color: white;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #111;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    gap: 10px;
}
.chats{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.chat{
    color: white;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #111;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.chat:hover{
    background-color: #222;
    cursor: pointer;
}
.right2{
    width: 80%;
    height: 100vh; 
    float: right;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
} 
.box{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box1{
    margin: auto;
}
.box2{
    background-color: #ececf1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}
